$color-primary: var(--1)
$color-secondary: var(--10)
$color-scrollbar: var(--11)
$color-bg: var(--2)
$color-bg-light: var(--7)
$color-bg-lighter: var(--8)
$color-bg-lightest: var(--15)
$color-bg-backdrop: var(--6)
$color-shadow: var(--13)
$color-shadow-darker: var(--14)

$color-code-inline-bg-color: $color-bg-lighter

$color-font-primary: var(--3)
$color-font-secondary: var(--4)
$color-font-accent: var(--5)
$color-font-title: var(--9)
$color-font-clear: var(--12)

$box-shadow-medium: 0px 0px 10px 3px $color-shadow
$box-shadow-small: 0px 0px 4px 1px $color-shadow
$box-shadow-big: 0px 0px 15px 5px $color-shadow
