.l
    --1: #AACB73
    --10: #B9F3FC
    --11: #b9f3fca7
    --2: rgb(249, 244, 237)
    --7: rgb(246, 235, 222)
    --8: rgb(237, 218, 195)
    --15: rgb(234, 215, 178)
    --6: rgba(250, 235, 215, 0.488)
    --3: #000000
    --4: #55595d
    --5: #006adc
    --9: #151515
    --12: #151515
    --13: rgba(100, 100, 111, 0.2)
    --14: rgba(159, 159, 165, 0.2)

.d
    --1: #829460
    --10: #7286D3
    --11: #7285d37c
    --2: #131212
    --7: #1d1d1d
    --8: #313131
    --15: #494848
    --6: #13121271
    --3: #f5f8ed
    --4: #ced0d1
    --5: #8bbff6
    --9: #d6eaff
    --12: #f3f5ed
    --13: #c3c3c332
    --14: #b8b8b91a
